terraform {
  backend "azurerm" {
    resource_group_name  = "terraformstorage-rg"
    storage_account_name = "tfstateaccountharit"
    container_name       = "tfstate"
    key                  = "site1.terraform.tfstate"
  }
}